{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "tasks": {
    "lint": {},
    "lint:check": {},
    "clean": {
      "cache": false,
      "outputs": []
    },
    "//#clean": {
      "cache": false,
      "outputs": []
    },
    "build:check": {}
  },
  "globalPassThroughEnv": [
    "NODE_ENV",
    "CI",
    "VERCEL",
    "VERCEL_ENV",
    "VERCEL_URL",
    "npm_lifecycle_event"
  ]
}
